<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
  <title>TESTE</title>
  <link rel="stylesheet" href="css.css">
</head>

<body>


    <div class="rule-top">
    </div>

    <div class="rule-left">
    </div>

    <div class="x draggable draggable1" id="x">

    </div>


    <div class="y draggable draggable2">
    </div>


<button type="button" id="btn" name="button" style="position: absolute; top: 20px; left: 20px">Clear all</button>



  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="jquery-ui.js"></script>
<script>


$(document).ready(function() {
  $(' .draggable1 ').draggable({
    cursor: 'move',
    axis: "x",
    helper: "clone",
  });
  $('.draggable1').draggable({helper: "clone"});
  $('.draggable1').bind('dragstop', function(event, ui) {
      $(this).after($(ui.helper).clone().draggable());
  });



  $( " .draggable2" ).draggable({
   cursor: 'move',
    axis: "y",
    helper: "clone"
  });
  $('.draggable2').draggable({helper: "clone"});
  $('.draggable2').bind('dragstop', function(event, ui) {
      $(this).after($(ui.helper).clone().draggable());
  });

  $("button").click(function(){
    $( ".draggable" ).remove();
  })
});

</script>
</body>
</html>
